spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=08d08be68e1cac
spring.mail.password=3f8e678cf6435f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
notification.mail.from=noreply@santanizer.draftplace.ru
spring.datasource.url=jdbc:h2:file:./data/santanizer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santanizer
spring.datasource.password=$ant@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
recaptcha.client.secret=
server.domain=