spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=08d08be68e1cac
spring.mail.password=3f8e678cf6435f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
notification.mail.from=noreply@santanizer.draftplace.ru